<!DOCTYPE html>
<html>
<head>
    <title>Minimal FCSDK Demo</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="col-md-12" >

        <div class="alert alert-success text-center clearfix hint" role="alert">
            <i class="glyphicon glyphicon-arrow-left" ></i> You need to grant access to your camera and mic to make a successful call
        </div>
            <h1 class="text-center" >Minimal JS & PHP App</h1>    
            <!-- minimal controls -->  
            <div class="col-md-8">
                <div id="remote" src="" autoplay class=""></div>
            </div>
            <div class="col-md-4" >
                <div id="local" src="" autoplay class=""></div>
                <form>
                    <button type='button' id='hangup' class="btn btn-danger" >Hangup</button>
                </form>
                <br/>
                <span id="quality"></span>
            </div>
        </div>
    </div>
</body>

<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change http://example.cafex.com:8443 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
<script type='text/javascript' src='https://rmorgan-latest.cafex.com:8443/gateway/adapter.js'></script>
<script type='text/javascript' src='https://rmorgan-latest.cafex.com:8443/gateway/csdk-sdk.js'></script>

<script>
    $(function () {
        // hook up the hangup button
        $('#hangup').click(function() {
            // if we're on a call - end it!

            $('#remote').html("");

            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();

            }
            else { alert('Not on a call');}
        });



        UC.phone.onLocalMediaStream = function(){

             $(".hint" ).fadeOut( 1000 );
        }

        function makeCall() {

            UC.phone.setPreviewElement(document.getElementById('local'));
                    
            var call = UC.phone.createCall('1001');


            call.onRemoteMediaStream = function() {
                call.setVideoElement(document.getElementById('remote'));
            };

            call.onConnectionQualityChanged = function(quality) {
                $('#quality').append('Quality: '+quality+' %');
            };

            call.dial(true, true);

		
    	    call.onGetUserMediaError = function() {
                    var access = confirm("You'll need to grant media access to make this call");

    		if (access == true) {
    			location.reload();
                    } else {
    		      }
    	    }
        };


        UC.onInitialised = makeCall;

        $.post('session.php', function (sessionID) {

            UC.start(sessionID);        
        })
        .fail(function (response) {
            alert('Failed to get session :-(');
        });
        
    });
</script>
</html>
